ASN_MODULE_SRCS=	\
	CGI.c	\
	CoreCPID.c	\
	InterfaceIdentifier.c	\
	InterfaceID-NG.c	\
	InterfaceID-Xn.c	\
	InterfaceID-F1.c	\
	InterfaceID-E1.c	\
	InterfaceID-S1.c	\
	InterfaceID-X2.c	\
	InterfaceID-W1.c	\
	Interface-MessageID.c	\
	InterfaceType.c	\
	GroupID.c	\
	QoSID.c	\
	RANfunction-Name.c	\
	RIC-Format-Type.c	\
	RIC-Style-Type.c	\
	RIC-Style-Name.c	\
	RRC-MessageID.c	\
	RRCclass-LTE.c	\
	RRCclass-NR.c	\
	ServingCell-ARFCN.c	\
	ServingCell-PCI.c	\
	UEID.c	\
	UEID-GNB.c	\
	UEID-GNB-CU-CP-E1AP-ID-List.c	\
	UEID-GNB-CU-CP-E1AP-ID-Item.c	\
	UEID-GNB-CU-F1AP-ID-List.c	\
	UEID-GNB-CU-CP-F1AP-ID-Item.c	\
	UEID-GNB-DU.c	\
	UEID-GNB-CU-UP.c	\
	UEID-NG-ENB.c	\
	UEID-NG-ENB-DU.c	\
	UEID-EN-GNB.c	\
	UEID-ENB.c	\
	ENB-ID.c	\
	GlobalENB-ID.c	\
	GUMMEI.c	\
	MME-Group-ID.c	\
	MME-Code.c	\
	MME-UE-S1AP-ID.c	\
	QCI.c	\
	SubscriberProfileIDforRFP.c	\
	EN-GNB-ID.c	\
	ENB-UE-X2AP-ID.c	\
	ENB-UE-X2AP-ID-Extension.c	\
	E-UTRA-ARFCN.c	\
	E-UTRA-PCI.c	\
	E-UTRA-TAC.c	\
	GlobalenGNB-ID.c	\
	NGENB-CU-UE-W1AP-ID.c	\
	NGENB-DU-ID.c	\
	AMFPointer.c	\
	AMFRegionID.c	\
	AMFSetID.c	\
	AMF-UE-NGAP-ID.c	\
	EUTRACellIdentity.c	\
	EUTRA-CGI.c	\
	FiveQI.c	\
	GlobalGNB-ID.c	\
	GlobalNgENB-ID.c	\
	GlobalRANNodeID.c	\
	GNB-ID.c	\
	GUAMI.c	\
	IndexToRFSP.c	\
	NgENB-ID.c	\
	NRCellIdentity.c	\
	NR-CGI.c	\
	PLMNIdentity.c	\
	QosFlowIdentifier.c	\
	SD.c	\
	S-NSSAI.c	\
	SST.c	\
	NG-RANnodeUEXnAPID.c	\
	GNB-CU-CP-UE-E1AP-ID.c	\
	GNB-CU-UP-ID.c	\
	FiveGS-TAC.c	\
	GNB-CU-UE-F1AP-ID.c	\
	GNB-DU-ID.c	\
	NR-PCI.c	\
	NR-ARFCN.c	\
	FreqBandNrItem.c	\
	RANUEID.c	\
	TimeStamp.c	\
	GranularityPeriod.c	\
	MeasurementType.c	\
	MeasurementTypeName.c	\
	MeasurementTypeID.c	\
	MeasurementLabel.c	\
	TestCondInfo.c	\
	TestCond-Type.c	\
	TestCond-Expression.c	\
	TestCond-Value.c	\
	MeasurementInfoList.c	\
	MeasurementInfoItem.c	\
	LabelInfoList.c	\
	LabelInfoItem.c	\
	MeasurementData.c	\
	MeasurementDataItem.c	\
	MeasurementRecord.c	\
	MeasurementRecordItem.c	\
	MeasurementInfo-Action-List.c	\
	MeasurementInfo-Action-Item.c	\
	MeasurementCondList.c	\
	MeasurementCondItem.c	\
	MeasurementCondUEidList.c	\
	MeasurementCondUEidItem.c	\
	MatchingCondList.c	\
	MatchingCondItem.c	\
	MatchingUEidList.c	\
	MatchingUEidItem.c	\
	E2SM-KPM-EventTriggerDefinition.c	\
	E2SM-KPM-EventTriggerDefinition-Format1.c	\
	E2SM-KPM-ActionDefinition.c	\
	E2SM-KPM-ActionDefinition-Format1.c	\
	E2SM-KPM-ActionDefinition-Format2.c	\
	E2SM-KPM-ActionDefinition-Format3.c	\
	E2SM-KPM-IndicationHeader.c	\
	E2SM-KPM-IndicationHeader-Format1.c	\
	E2SM-KPM-IndicationMessage.c	\
	E2SM-KPM-IndicationMessage-Format1.c	\
	E2SM-KPM-IndicationMessage-Format2.c	\
	E2SM-KPM-RANfunction-Description.c	\
	RIC-EventTriggerStyle-Item.c	\
	RIC-ReportStyle-Item.c	\
	EXTERNAL.c

ASN_MODULE_HDRS=	\
	CGI.h	\
	CoreCPID.h	\
	InterfaceIdentifier.h	\
	InterfaceID-NG.h	\
	InterfaceID-Xn.h	\
	InterfaceID-F1.h	\
	InterfaceID-E1.h	\
	InterfaceID-S1.h	\
	InterfaceID-X2.h	\
	InterfaceID-W1.h	\
	Interface-MessageID.h	\
	InterfaceType.h	\
	GroupID.h	\
	QoSID.h	\
	RANfunction-Name.h	\
	RIC-Format-Type.h	\
	RIC-Style-Type.h	\
	RIC-Style-Name.h	\
	RRC-MessageID.h	\
	RRCclass-LTE.h	\
	RRCclass-NR.h	\
	ServingCell-ARFCN.h	\
	ServingCell-PCI.h	\
	UEID.h	\
	UEID-GNB.h	\
	UEID-GNB-CU-CP-E1AP-ID-List.h	\
	UEID-GNB-CU-CP-E1AP-ID-Item.h	\
	UEID-GNB-CU-F1AP-ID-List.h	\
	UEID-GNB-CU-CP-F1AP-ID-Item.h	\
	UEID-GNB-DU.h	\
	UEID-GNB-CU-UP.h	\
	UEID-NG-ENB.h	\
	UEID-NG-ENB-DU.h	\
	UEID-EN-GNB.h	\
	UEID-ENB.h	\
	ENB-ID.h	\
	GlobalENB-ID.h	\
	GUMMEI.h	\
	MME-Group-ID.h	\
	MME-Code.h	\
	MME-UE-S1AP-ID.h	\
	QCI.h	\
	SubscriberProfileIDforRFP.h	\
	EN-GNB-ID.h	\
	ENB-UE-X2AP-ID.h	\
	ENB-UE-X2AP-ID-Extension.h	\
	E-UTRA-ARFCN.h	\
	E-UTRA-PCI.h	\
	E-UTRA-TAC.h	\
	GlobalenGNB-ID.h	\
	NGENB-CU-UE-W1AP-ID.h	\
	NGENB-DU-ID.h	\
	AMFPointer.h	\
	AMFRegionID.h	\
	AMFSetID.h	\
	AMF-UE-NGAP-ID.h	\
	EUTRACellIdentity.h	\
	EUTRA-CGI.h	\
	FiveQI.h	\
	GlobalGNB-ID.h	\
	GlobalNgENB-ID.h	\
	GlobalRANNodeID.h	\
	GNB-ID.h	\
	GUAMI.h	\
	IndexToRFSP.h	\
	NgENB-ID.h	\
	NRCellIdentity.h	\
	NR-CGI.h	\
	PLMNIdentity.h	\
	QosFlowIdentifier.h	\
	SD.h	\
	S-NSSAI.h	\
	SST.h	\
	NG-RANnodeUEXnAPID.h	\
	GNB-CU-CP-UE-E1AP-ID.h	\
	GNB-CU-UP-ID.h	\
	FiveGS-TAC.h	\
	GNB-CU-UE-F1AP-ID.h	\
	GNB-DU-ID.h	\
	NR-PCI.h	\
	NR-ARFCN.h	\
	FreqBandNrItem.h	\
	RANUEID.h	\
	TimeStamp.h	\
	GranularityPeriod.h	\
	MeasurementType.h	\
	MeasurementTypeName.h	\
	MeasurementTypeID.h	\
	MeasurementLabel.h	\
	TestCondInfo.h	\
	TestCond-Type.h	\
	TestCond-Expression.h	\
	TestCond-Value.h	\
	MeasurementInfoList.h	\
	MeasurementInfoItem.h	\
	LabelInfoList.h	\
	LabelInfoItem.h	\
	MeasurementData.h	\
	MeasurementDataItem.h	\
	MeasurementRecord.h	\
	MeasurementRecordItem.h	\
	MeasurementInfo-Action-List.h	\
	MeasurementInfo-Action-Item.h	\
	MeasurementCondList.h	\
	MeasurementCondItem.h	\
	MeasurementCondUEidList.h	\
	MeasurementCondUEidItem.h	\
	MatchingCondList.h	\
	MatchingCondItem.h	\
	MatchingUEidList.h	\
	MatchingUEidItem.h	\
	E2SM-KPM-EventTriggerDefinition.h	\
	E2SM-KPM-EventTriggerDefinition-Format1.h	\
	E2SM-KPM-ActionDefinition.h	\
	E2SM-KPM-ActionDefinition-Format1.h	\
	E2SM-KPM-ActionDefinition-Format2.h	\
	E2SM-KPM-ActionDefinition-Format3.h	\
	E2SM-KPM-IndicationHeader.h	\
	E2SM-KPM-IndicationHeader-Format1.h	\
	E2SM-KPM-IndicationMessage.h	\
	E2SM-KPM-IndicationMessage-Format1.h	\
	E2SM-KPM-IndicationMessage-Format2.h	\
	E2SM-KPM-RANfunction-Description.h	\
	RIC-EventTriggerStyle-Item.h	\
	RIC-ReportStyle-Item.h	\
	EXTERNAL.h

ASN_MODULE_HDRS+=ANY.h
ASN_MODULE_SRCS+=ANY.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=GraphicString.h
ASN_MODULE_SRCS+=GraphicString.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=NativeReal.h
ASN_MODULE_SRCS+=NativeReal.c
ASN_MODULE_HDRS+=REAL.h
ASN_MODULE_HDRS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ObjectDescriptor.h
ASN_MODULE_SRCS+=ObjectDescriptor.c
ASN_MODULE_HDRS+=PrintableString.h
ASN_MODULE_SRCS+=PrintableString.c
ASN_MODULE_SRCS+=REAL.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_SRCS+=ANY_ber.c
ASN_MODULE_SRCS+=BOOLEAN_ber.c
ASN_MODULE_SRCS+=INTEGER_ber.c
ASN_MODULE_SRCS+=NULL_ber.c
ASN_MODULE_SRCS+=NativeInteger_ber.c
ASN_MODULE_SRCS+=NativeReal_ber.c
ASN_MODULE_SRCS+=OCTET_STRING_ber.c
ASN_MODULE_SRCS+=OPEN_TYPE_ber.c
ASN_MODULE_SRCS+=asn_codecs_prim_ber.c
ASN_MODULE_SRCS+=constr_CHOICE_ber.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_ber.c
ASN_MODULE_SRCS+=constr_SEQUENCE_ber.c
ASN_MODULE_SRCS+=constr_SET_OF_ber.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_SRCS+=ANY_xer.c
ASN_MODULE_SRCS+=BIT_STRING_xer.c
ASN_MODULE_SRCS+=BOOLEAN_xer.c
ASN_MODULE_SRCS+=INTEGER_xer.c
ASN_MODULE_SRCS+=NULL_xer.c
ASN_MODULE_SRCS+=NativeEnumerated_xer.c
ASN_MODULE_SRCS+=NativeInteger_xer.c
ASN_MODULE_SRCS+=NativeReal_xer.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_xer.c
ASN_MODULE_SRCS+=OCTET_STRING_xer.c
ASN_MODULE_SRCS+=OPEN_TYPE_xer.c
ASN_MODULE_SRCS+=REAL_xer.c
ASN_MODULE_SRCS+=asn_codecs_prim_xer.c
ASN_MODULE_SRCS+=constr_CHOICE_xer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_xer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_xer.c
ASN_MODULE_SRCS+=constr_SET_OF_xer.c
ASN_MODULE_HDRS+=oer_decoder.h
ASN_MODULE_HDRS+=oer_encoder.h
ASN_MODULE_HDRS+=oer_support.h
ASN_MODULE_SRCS+=oer_decoder.c
ASN_MODULE_SRCS+=oer_encoder.c
ASN_MODULE_SRCS+=oer_support.c
ASN_MODULE_SRCS+=OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=INTEGER_oer.c
ASN_MODULE_SRCS+=BIT_STRING_oer.c
ASN_MODULE_SRCS+=OCTET_STRING_oer.c
ASN_MODULE_SRCS+=NativeInteger_oer.c
ASN_MODULE_SRCS+=NativeEnumerated_oer.c
ASN_MODULE_SRCS+=constr_CHOICE_oer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=constr_SET_OF_oer.c
ASN_MODULE_SRCS+=BOOLEAN_oer.c
ASN_MODULE_SRCS+=NULL_oer.c
ASN_MODULE_SRCS+=NativeReal_oer.c
ASN_MODULE_SRCS+=REAL_oer.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=uper_decoder.h
ASN_MODULE_HDRS+=uper_encoder.h
ASN_MODULE_HDRS+=uper_support.h
ASN_MODULE_HDRS+=uper_opentype.h
ASN_MODULE_SRCS+=uper_decoder.c
ASN_MODULE_SRCS+=uper_encoder.c
ASN_MODULE_SRCS+=uper_support.c
ASN_MODULE_SRCS+=uper_opentype.c
ASN_MODULE_SRCS+=ANY_uper.c
ASN_MODULE_SRCS+=BIT_STRING_uper.c
ASN_MODULE_SRCS+=BOOLEAN_uper.c
ASN_MODULE_SRCS+=INTEGER_uper.c
ASN_MODULE_SRCS+=NULL_uper.c
ASN_MODULE_SRCS+=NativeEnumerated_uper.c
ASN_MODULE_SRCS+=NativeInteger_uper.c
ASN_MODULE_SRCS+=NativeReal_uper.c
ASN_MODULE_SRCS+=OCTET_STRING_uper.c
ASN_MODULE_SRCS+=OPEN_TYPE_uper.c
ASN_MODULE_SRCS+=REAL_uper.c
ASN_MODULE_SRCS+=constr_CHOICE_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_uper.c
ASN_MODULE_SRCS+=constr_SET_OF_uper.c
ASN_MODULE_HDRS+=aper_decoder.h
ASN_MODULE_HDRS+=aper_encoder.h
ASN_MODULE_HDRS+=aper_support.h
ASN_MODULE_HDRS+=aper_opentype.h
ASN_MODULE_SRCS+=aper_decoder.c
ASN_MODULE_SRCS+=aper_encoder.c
ASN_MODULE_SRCS+=aper_support.c
ASN_MODULE_SRCS+=aper_opentype.c
ASN_MODULE_SRCS+=ANY_aper.c
ASN_MODULE_SRCS+=BOOLEAN_aper.c
ASN_MODULE_SRCS+=INTEGER_aper.c
ASN_MODULE_SRCS+=NULL_aper.c
ASN_MODULE_SRCS+=NativeEnumerated_aper.c
ASN_MODULE_SRCS+=NativeInteger_aper.c
ASN_MODULE_SRCS+=NativeReal_aper.c
ASN_MODULE_SRCS+=OCTET_STRING_aper.c
ASN_MODULE_SRCS+=OPEN_TYPE_aper.c
ASN_MODULE_SRCS+=REAL_aper.c
ASN_MODULE_SRCS+=constr_CHOICE_aper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_aper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_aper.c
ASN_MODULE_SRCS+=constr_SET_OF_aper.c
ASN_MODULE_SRCS+=BIT_STRING_print.c
ASN_MODULE_SRCS+=BOOLEAN_print.c
ASN_MODULE_SRCS+=INTEGER_print.c
ASN_MODULE_SRCS+=NULL_print.c
ASN_MODULE_SRCS+=NativeInteger_print.c
ASN_MODULE_SRCS+=NativeReal_print.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_print.c
ASN_MODULE_SRCS+=OCTET_STRING_print.c
ASN_MODULE_SRCS+=REAL_print.c
ASN_MODULE_SRCS+=constr_CHOICE_print.c
ASN_MODULE_SRCS+=constr_SEQUENCE_print.c
ASN_MODULE_SRCS+=constr_SET_OF_print.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_SRCS+=BIT_STRING_rfill.c
ASN_MODULE_SRCS+=BOOLEAN_rfill.c
ASN_MODULE_SRCS+=INTEGER_rfill.c
ASN_MODULE_SRCS+=NULL_rfill.c
ASN_MODULE_SRCS+=NativeInteger_rfill.c
ASN_MODULE_SRCS+=NativeReal_rfill.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_rfill.c
ASN_MODULE_SRCS+=OCTET_STRING_rfill.c
ASN_MODULE_SRCS+=REAL_rfill.c
ASN_MODULE_SRCS+=constr_CHOICE_rfill.c
ASN_MODULE_SRCS+=constr_SEQUENCE_rfill.c
ASN_MODULE_SRCS+=constr_SET_OF_rfill.c
ASN_MODULE_HDRS+=jer_encoder.h
ASN_MODULE_SRCS+=jer_encoder.c
ASN_MODULE_SRCS+=ANY_jer.c
ASN_MODULE_SRCS+=BIT_STRING_jer.c
ASN_MODULE_SRCS+=BOOLEAN_jer.c
ASN_MODULE_SRCS+=INTEGER_jer.c
ASN_MODULE_SRCS+=NULL_jer.c
ASN_MODULE_SRCS+=NativeEnumerated_jer.c
ASN_MODULE_SRCS+=NativeInteger_jer.c
ASN_MODULE_SRCS+=NativeReal_jer.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_jer.c
ASN_MODULE_SRCS+=OCTET_STRING_jer.c
ASN_MODULE_SRCS+=REAL_jer.c
ASN_MODULE_SRCS+=constr_CHOICE_jer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_jer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_jer.c
ASN_MODULE_SRCS+=constr_SET_OF_jer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
